MONGODB_URI = mongodb+srv://Farhan:Farhan123@cluster0.mmy4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_SECRET =
JWT_SECRET = myfhslaicxoisgiueAsfkvxgd
NODE_ENV = development
MAILTRAP_TOKEN=4d7b522b88d8d9fe92637d9359394f24
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
